# Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os)

.model full_adder_1bit
.inputs A B Cin
.outputs S Cout
.names $false
.names $true
1
.names $undef
.names $xor$full_adder_1bit.v:7$1_Y Cin S
10 1
01 1
.names A B $and$full_adder_1bit.v:8$3_Y
11 1
.names A B $xor$full_adder_1bit.v:7$1_Y
10 1
01 1
.names Cin $xor$full_adder_1bit.v:7$1_Y $and$full_adder_1bit.v:8$5_Y
11 1
.names $and$full_adder_1bit.v:8$3_Y $and$full_adder_1bit.v:8$5_Y Cout
1- 1
-1 1
.end
